1CV8LOG(ver 2.0)
8871d62b-d62d-4319-a224-04d2b04c95a8

{20240229144132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240229144132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144241,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144241,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144620,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240229144620,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144629,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144629,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240229144631,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.аееар
Новый объект: Документ.орм",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144631,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.аееар
Новый объект: Документ.орм",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144631,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240229144648,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.аееар
Новый объект: Документ.орм",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229145635,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.аееар
Новый объект: Документ.орм",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229145711,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.аееар
Новый объект: Документ.орм",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229145830,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.аееар
Новый объект: Документ.орм",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229150222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229151654,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240229151654,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301134159,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301134208,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240301134208,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240301134326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}