1CV8LOG(ver 2.0)
79c1c7b4-b4d0-4959-aea9-22031a5e82e3

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-T3FAI7Q",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",6},
{4,"_$Data$_.Update",7},
{5,447ddd24-e35e-4002-b191-8b213e16443a,"Документ.ГостеваяКнига",1},
{4,"_$Data$_.Post",8},
{4,"_$Transaction$_.Commit",9},
{4,"_$InfoBase$_.ConfigUpdate",10},
{4,"_$InfoBase$_.DBConfigUpdateStart",11},
{4,"_$InfoBase$_.DBConfigUpdate",12},
{4,"_$Access$_.Access",13},
{4,"_$PerformError$_",14}