1CV8LOG(ver 2.0)
2acd330d-6dab-43c3-915e-e279c9536172

{20240216103112,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240216103112,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216103212,N,
{0,0},1,1,1,1,3,I,"Имя файла: C:\Users\Admin\Downloads\2024-1tur_BazaTestov_3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216103215,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216103215,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\Admin\Downloads\2024-1tur_BazaTestov_3.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216103223,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240216103223,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240216103233,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240216103233,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216103434,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216103434,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240216103541,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240216104738,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20240216104738,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216104939,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216104939,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240216105518,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240216112429,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,6,0,
{0}
},
{20240216112429,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240216112432,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240216182756,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,7,0,
{0}
},
{20240216182756,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240216182759,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240217180815,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20240217180815,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217180839,C,
{244a7e84fc370,98d},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217180839,U,
{244a7e84fc370,98d},1,1,2,8,7,I,"",1,
{"R",35:bf9e74e5f9be996011eeb87df3f2ce23},"Гостевая книга 002 от 01.01.0002 0:00:00",0,0,0,8,0,
{0}
},
{20240217180839,U,
{244a7e84fc370,98d},1,1,2,8,8,I,"",1,
{"R",35:bf9e74e5f9be996011eeb87df3f2ce23},"Гостевая книга 002 от 01.01.0002 0:00:00",0,0,0,8,0,
{0}
},
{20240217180839,C,
{244a7e84fc370,98d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217181016,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240217181016,N,
{0,0},1,1,3,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240217183348,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240217183839,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217183839,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217183839,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217183839,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217183839,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240217183842,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20240217183842,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217183906,N,
{0,0},1,1,2,10,14,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(13)}:Тир = Элементы.РегистрацияГостей.ТекущиеДанные;
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(5)}:НайтиДеньМаксПосетителей();

по причине:
Текущие данные таблицы недоступны на сервере",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217184043,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240217184043,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240217184342,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240217184652,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184652,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184652,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184652,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184652,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240217184655,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20240217184655,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217184708,N,
{0,0},1,1,2,12,14,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(13)}:Тир = Элементы.РегистрацияГостей.ТекущиеДанные;
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(5)}:НайтиДеньМаксПосетителей();

по причине:
Текущие данные таблицы недоступны на сервере",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217184718,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240217184747,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,13,0,
{0}
},
{20240217184747,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240217184803,N,
{0,0},1,1,2,13,14,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(13)}:Тир = Элементы.РегистрацияГостей.ТекущиеДанные;
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(5)}:НайтиДеньМаксПосетителей();

по причине:
Текущие данные таблицы недоступны на сервере",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240217184947,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240217184948,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184948,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184948,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184948,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217184948,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240217184950,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20240217184950,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217185000,N,
{0,0},1,1,2,14,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(16)}:Для Каждого Посетитель Из Тир Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(5)}:НайтиДеньМаксПосетителей();
",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217185151,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240217185151,N,
{0,0},1,1,3,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240217185433,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240217185434,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217185434,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217185434,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217185434,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217185434,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240217185437,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20240217185437,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217185447,N,
{0,0},1,1,2,16,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(16)}:Для Каждого ИмяГостя Из Тир Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(5)}:НайтиДеньМаксПосетителей();
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217185638,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240217185638,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240217190213,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240217190533,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190533,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190533,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190533,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190533,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240217190536,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20240217190536,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217190551,C,
{244a7ea5b71f0,2c02},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217190551,U,
{244a7ea5b71f0,2c02},1,1,2,18,7,I,"",1,
{"R",35:bf9e74e5f9be996011eeb87df3f2ce24},"Гостевая книга 003 от 01.01.0002 0:00:00",0,0,0,18,0,
{0}
},
{20240217190551,U,
{244a7ea5b71f0,2c02},1,1,2,18,8,I,"",1,
{"R",35:bf9e74e5f9be996011eeb87df3f2ce24},"Гостевая книга 003 от 01.01.0002 0:00:00",0,0,0,18,0,
{0}
},
{20240217190551,C,
{244a7ea5b71f0,2c02},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217190558,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240217190640,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190640,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190640,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190640,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190640,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240217190642,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,19,0,
{0}
},
{20240217190642,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240217190653,N,
{0,0},1,1,2,19,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(18)}:Для Каждого ИмяГостя Из Тир Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(7)}:НайтиДеньМаксПосетителей(ОбъектДата);
",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240217190714,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240217190727,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190727,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190727,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190727,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240217190727,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240217190729,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20240217190729,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217190742,N,
{0,0},1,1,2,20,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(18)}:Для Каждого ИмяГостя Из Тир Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(7)}:НайтиДеньМаксПосетителей(Тир);
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240217190930,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240217190930,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240218114511,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240218114511,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218114518,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218114538,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240218114538,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218115400,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240218115400,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218115416,N,
{0,0},1,1,2,2,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(18)}:Для Каждого ИмяГостя Из Тир Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(7)}:НайтиДеньМаксПосетителей(Тир);
",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218115601,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218115601,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240218120217,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240218120241,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120241,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120241,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120241,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120241,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218120244,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20240218120244,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218120254,N,
{0,0},1,1,2,4,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(18)}:Для Каждого ИмяГостя Из Тир Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(7)}:НайтиДеньМаксПосетителей(Тир);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218120314,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240218120315,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120315,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120315,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120315,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218120315,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218120317,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,5,0,
{0}
},
{20240218120317,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218120326,N,
{0,0},1,1,2,5,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(18)}:Для Каждого ИмяГостя Из Тир Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(7)}:НайтиДеньМаксПосетителей();
",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218120518,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218120518,N,
{0,0},1,1,3,6,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240218120935,N,
{0,0},1,1,2,5,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240218121016,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121016,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121016,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121016,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121016,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218121018,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,7,0,
{0}
},
{20240218121018,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240218121027,N,
{0,0},1,1,2,7,14,E,"Итератор для значения не определен
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(19)}:Для Каждого ЭлементКоллекции Из Коллекция Цикл
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(8)}:НайтиДеньМаксПосетителей(Тир);
",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240218121043,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240218121115,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121115,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121115,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121115,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121115,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218121117,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20240218121117,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218121127,N,
{0,0},1,1,2,8,14,E,"Метод объекта не обнаружен (Свойство)
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(27)}:Если НЕ ОбъектДата.Свойство(Дата) Тогда
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(8)}:НайтиДеньМаксПосетителей(ОбъектДата);
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218121154,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240218121712,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121712,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121712,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121712,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121712,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218121714,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,9,0,
{0}
},
{20240218121714,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240218121727,N,
{0,0},1,1,2,9,14,E,"Ошибка при вызове метода контекста (Получить)
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(27)}:Если НЕ ОбъектДата.Получить(Дата) Тогда
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(8)}:НайтиДеньМаксПосетителей(ОбъектДата);

по причине:
Значение индекса выходит за границы диапазона",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240218121758,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240218121759,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121759,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121759,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121759,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218121759,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218121801,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,10,0,
{0}
},
{20240218121801,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218121811,N,
{0,0},1,1,2,10,14,E,"Обращение к процедуре объекта как к функции (Установить)
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(27)}:Если НЕ ОбъектДата.Установить(Дата) Тогда
{Документ.ГостеваяКнига.Форма.ФормаДокумента.Форма(8)}:НайтиДеньМаксПосетителей(ОбъектДата);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218122003,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240218122003,N,
{0,0},1,1,3,11,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240218122122,N,
{0,0},1,1,2,10,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240218171824,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218171824,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218171825,N,
{0,0},1,1,1,1,12,I,"MobileClientDataExchange
Новый объект: Документ.Документ1
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218171825,N,
{0,0},1,1,1,1,12,I,"MobileClientDataExchange
Новый объект: Документ.Документ1
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218171825,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218171829,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,12,0,
{0}
},
{20240218171829,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240218171853,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240218171906,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,13,0,
{0}
},
{20240218171906,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240218171953,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240218172229,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,14,0,
{0}
},
{20240218172229,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240218172254,N,
{0,0},1,1,2,14,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240218194005,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218194005,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218194005,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218194005,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218194005,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218194009,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,15,0,
{0}
},
{20240218194009,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240218194034,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240218195644,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218195644,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218195644,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218195644,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218195644,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218195647,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,16,0,
{0}
},
{20240218195647,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240218195847,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240218195847,N,
{0,0},1,1,3,17,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240218200114,N,
{0,0},1,1,2,16,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240218200117,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,18,0,
{0}
},
{20240218200117,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240218200214,N,
{0,0},1,1,2,18,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240218201948,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,19,0,
{0}
},
{20240218201948,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240218202109,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240218203540,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218203540,N,
{0,0},1,1,1,1,11,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218203540,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218203540,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240218203540,N,
{0,0},1,1,1,1,13,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240218203542,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,20,0,
{0}
},
{20240218203542,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240218203743,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240218203743,N,
{0,0},1,1,3,21,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240218205357,N,
{0,0},1,1,2,20,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
}