1CV8LOG(ver 2.0)
b6c553d0-bd41-4f8e-bc6e-026d8dc056a6

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-T3FAI7Q",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,a992793f-89c6-4a88-900e-0355d36d7eb2,"",1},
{5,994a9121-6164-4bfc-a35f-b706c00e137c,"",2},
{5,776aca65-37a0-406c-bba4-db48891f89f3,"",3},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$Transaction$_.Begin",9},
{4,"_$Data$_.New",10},
{5,776aca65-37a0-406c-bba4-db48891f89f3,"Справочник.Номенклатура",3},
{4,"_$Transaction$_.Commit",11},
{4,"_$Data$_.Update",12},
{5,707138a1-a857-4817-bba4-28b4b21332ca,"РегистрСведений.Прайс",4},
{4,"_$PerformError$_",13},
{3,"BackgroundJob",3},
{5,a992793f-89c6-4a88-900e-0355d36d7eb2,"Справочник.Контрагенты",1},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}