1CV8LOG(ver 2.0)
b6c553d0-bd41-4f8e-bc6e-026d8dc056a6

{20240226090924,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240226090924,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226103816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226103816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226103816,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226103816,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226103816,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226103818,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Документ.Заявка
Новый объект: Перечисление.СтатусыЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226103818,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Справочник.Номенклатура
Новый объект: Документ.Заявка
Новый объект: Перечисление.СтатусыЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226103818,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226103821,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,2,0,
{0}
},
{20240226103821,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226103910,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240226111559,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226111559,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226111601,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходКомплектующих
Новый объект: РегистрСведений.Прайс
Новый объект: РегистрНакопления.УчётКомплектующих
Объект изменен: Документ.Заявка
Объект изменен: Перечисление.СтатусыЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226111601,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходКомплектующих
Новый объект: РегистрСведений.Прайс
Новый объект: РегистрНакопления.УчётКомплектующих
Объект изменен: Документ.Заявка
Объект изменен: Перечисление.СтатусыЗаказа",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226111601,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226111603,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,3,0,
{0}
},
{20240226111603,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226111607,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240226112356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112356,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226112358,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,4,0,
{0}
},
{20240226112358,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226112401,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240226112548,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112548,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226112550,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,5,0,
{0}
},
{20240226112550,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112629,C,
{244a9a96a2950,1886},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112629,U,
{244a9a96a2950,1886},1,1,2,5,10,I,"",3,
{"R",49:81d4f889d2d4c59a11eed480b971fe6f},"Картридж",0,0,0,5,0,
{0}
},
{20240226112629,C,
{244a9a96a2950,1886},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112638,C,
{244a9a96b88e0,19ca},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112638,U,
{244a9a96b88e0,19ca},1,1,2,5,12,I,"",4,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112638,C,
{244a9a96b88e0,19ca},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112646,C,
{244a9a96cc160,1ada},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112646,U,
{244a9a96cc160,1ada},1,1,2,5,12,I,"",4,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112646,U,
{244a9a96cc160,1ada},1,1,2,5,12,I,"",4,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112646,C,
{244a9a96cc160,1ada},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112655,N,
{0,0},1,1,2,5,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Заявка.Форма.ФормаДокумента.Форма(5)}:Стр.Сумма = Стр.Цена * Стр.Количество;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112751,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226112751,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240226112751,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240226112752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112752,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112752,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112752,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226112754,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,7,0,
{0}
},
{20240226112754,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226112807,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240226112825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112826,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112826,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226112826,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240226112828,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,8,0,
{0}
},
{20240226112828,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226112912,C,
{244a9a9830880,265e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226112912,U,
{244a9a9830880,265e},1,1,2,8,10,I,"",1,
{"R",47:81d4f889d2d4c59a11eed4811e04f99f},"Крюков Дмитрий Генадьевич",0,0,0,8,0,
{0}
},
{20240226112912,C,
{244a9a9830880,265e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226112958,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240226113107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226113114,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\Admin\Downloads\Черницов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226113114,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\Admin\Downloads\Черницов.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226113117,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240226113551,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-T3FAI7Q\Admin"}
}
},"",0,0,0,1,0,
{0}
},
{20240226113551,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240229144101,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}